{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BankDb_Postgres;Username=postgres;Password=guest",
    "Redis": "localhost:6379"
  },
  "Redis": "localhost:6379",
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5673,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "AllowedHosts": "*"
}
